# TestMaven

./: README.md  ReadMe  pom.xml
src/main/java/com/abcd/: ApplicationRun.java
src/main/java/com/abcd/beanlife/: BeanExplain.java  MyBeanPostProcessor.java  Student.java
src/main/java/com/abcd/entity/: Men.java  RequestVo.java
src/main/java/com/abcd/face/: Bidding.java  ShowNumber.java  ShowSemaphore.java  Singleton.java
src/main/java/com/abcd/ioc/: Explain.java
src/main/java/com/abcd/javabase/: CreatObject.java  DoubleCheckSingleton.java  GenericParadigm.java
src/main/java/com/abcd/sort/: BubbleSort.java
src/main/java/com/abcd/thread/: BaseThread.java  MyThreadA.java  MyThreadB.java  ThreadCallableTest.java  ThreadExplain.java  ThreadTest.java
src/main/java/com/abcd/thread/base/: BaseThread.java  MyThreadA.java  MyThreadB.java  SynchronizedInfo.java  ThreadCallableTest.java  ThreadExplain.java  ThreadTest.java
src/main/java/com/abcd/thread/excute/: ThreadOne.java  ThreadThree.java  ThreadTwo.java  TicketThread.java  TicketThreadSyn.java  TicketThreadSynStr.java
src/main/java/com/test/entity/: RequestVo.java
src/main/resources/: application.properties  application.yaml  applicationAfterContext.xml  applicationContext.xml  bootstrap.properties
src/test/java/abcd/beanlife/: CycleTest.java
src/test/java/abcd/thread/excute/: ThreadTest.java
