#nacos地址
spring.cloud.nacos.config.server-addr=192.168.19.12:8848
#命名空间
spring.cloud.nacos.config.namespace=6fc52b09-47a2-4c6c-ab8e-dbc1726ce9fd

spring.application.name=abcd

spring.cloud.nacos.config.ext-config[0].data-id=abcd.yaml
spring.cloud.nacos.config.ext-config[0].group=abcd

#mybatis 打印日志
#logging.level.com.bizvane.open.center.analysis.dao=debug




